<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIOECO</title>
    <link rel="stylesheet" href="../Styles/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>


<body>
    <header>
        <!-- Banner -->
        <div class="Superbanner">
            <p>Cuidemos el planeta, adoptemos energías renovables.</p>
        </div>
        <div class="Banner">
            <img src="../Images/Logos/LogoBioEco.png" class="Logo" alt="Logo">
            <div class="search-container">
                <div class="input-container">
                    <input type="text" name="text" class="input search-input" placeholder="Buscar productos">
                    <span class="icon"> 
                        <svg width="19px" height="19px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                            <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                            <g id="SVGRepo_iconCarrier"> 
                                <path opacity="1" d="M14 5H20" stroke="#000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path> 
                                <path opacity="1" d="M14 8H17" stroke="#000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path> 
                                <path d="M21 11.5C21 16.75 16.75 21 11.5 21C6.25 21 2 16.75 2 11.5C2 6.25 6.25 2 11.5 2" stroke="#000" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"></path> 
                                <path opacity="1" d="M22 22L20 20" stroke="#000" stroke-width="3.5" stroke-linecap="round" stroke-linejoin="round"></path> 
                            </g>
                        </svg>
                    </span>
                </div>
                <div class="search-results"></div>
            </div>

            
            <div class="button-container">
                <button class="nav-button"><i class="fas fa-shopping-cart"></i> Productos</button>
                <div class="nav-button dropdown">
                    <button class="dropbtn"><i class="fas fa-bars"></i> Energías</button>
                    <div class="dropdown-content">
                        <a href="../Pages/Principal.html" target="_blank">Solar</a>
                        <a href="../Pages/Principal.html" target="_blank">Eólica</a>
                        <a href="../Pages/Principal.html" target="_blank">Hidraulica</a>
                    </div>
                </div>
                <button class="nav-button"><i class="fas fa-info-circle"></i> Nosotros</button>
            </div>
        </div>
        <!-- Fin Banner -->
    </header>

    <nav>
        <div class="carousel-nav">
            <button class="prev">&#10094;</button>
            <div class="carousel-slide">
                <img src="../Images/Carrusel/blackfriday.png" alt="Carrusel-nav-1" class="carrusel">
                <img src="../Images/Carrusel/1.png" alt="Carrusel-nav-2" class="carrusel">
                <img src="../Images/Carrusel/2.png" alt="Carrusel-nav-3" class="carrusel">
            </div>
            <button class="next">&#10095;</button>
        </div>
    </nav>

    <main>



    
    <div class="product-carousel">
        <button class="carousel-btn prev">Prev</button>
        <div class="carousel-container">
            <div class="box">
                <img src="../images/Productos/baterialitio.png" alt="producto #">
                <p>Bateria</p>
                <h3>Bateria de Litio de Ciclo Continuo</h3>
                <div class="price">$380.000 COP</div>
                <a href="#" class="add-to-cart-btn"><i class="fas fa-shopping-cart"></i> Agregar</a>
            </div>
            <div class="box">
                <img src="../images/Productos/cargadordebateria.png" alt="producto #">
                <p>Bateria</p>
                <h3>Regulador De Voltaje KH-5627</h3>
                <div class="price">$210.000 COP</div>
                <a href="#" class="add-to-cart-btn"><i class="fas fa-shopping-cart"></i> Agregar</a>
            </div>
            <div class="box">
                <img src="../images/Productos/controladorcargabateria.png" alt="producto #">
                <p>Controlador</p>
                <h3>Controlador de Carga de Bateria H-500</h3>
                <div class="price">$580.000 COP</div>
                <a href="#" class="add-to-cart-btn"><i class="fas fa-shopping-cart"></i> Agregar</a>
            </div>
            <div class="box">
                <img src="../images/Productos/controladordecarga.png" alt="producto #">
                <p>Controlador</p>
                <h3>Caja de Empalme y Conexion PWM</h3>
                <div class="price">$420.000 COP</div>
                <a href="#" class="add-to-cart-btn"><i class="fas fa-shopping-cart"></i> Agregar</a>
            </div>
            <div class="box">
                <img src="../images/Productos/controladorsolar.png" alt="producto #">
                <p>Kit Solar</p>
                <h3>Kit Solar Completo Listo para Instalacion</h3>
                <div class="price">$12.490.000 COP</div>
                <a href="#" class="add-to-cart-btn"><i class="fas fa-shopping-cart"></i> Agregar</a>
            </div>
            <div class="box">
                <img src="../images/Productos/inversorsistemas.png" alt="producto #">
                <p>Inversores</p>
                <h3>Inversor de Conexion Energetica HKM</h3>
                <div class="price">$2.560.000 COP</div>
                <a href="#" class="add-to-cart-btn"><i class="fas fa-shopping-cart"></i> Agregar</a>
            </div>
            <div class="box">
                <img src="../images/Productos/inversorsolar.png" alt="producto #">
                <p>Kit Solar</p>
                <h3>Kit Solar Completo Listo para Instalacion</h3>
                <div class="price">$17.450.000 COP</div>
                <a href="#" class="add-to-cart-btn"><i class="fas fa-shopping-cart"></i> Agregar</a>
            </div>
            <div class="box">
                <img src="../images/Productos/paneldecontrol.png" alt="producto #">
                <p>Paneles</p>
                <h3>Panel de Control de Sistema</h3>
                <div class="price">$280.000 COP</div>
                <a href="#" class="add-to-cart-btn"><i class="fas fa-shopping-cart"></i> Agregar</a>
            </div>
            <div class="box">
                <img src="../images/Productos/paquetepanelsolar.png" alt="producto #">
                <p>Kit Solar</p>
                <h3>Kit Solar Completo Listo para Instalacion</h3>
                <div class="price">$15.860.000 COP</div>
                <a href="#" class="add-to-cart-btn"><i class="fas fa-shopping-cart"></i> Agregar</a>
            </div>
            <div class="box">
                <img src="../images/Productos/UPS.png" alt="producto #">
                <p>UPS</p>
                <h3>Fuente De alimentacion de Respaldo</h3>
                <div class="price">$980.000 COP</div>
                <a href="#" class="add-to-cart-btn"><i class="fas fa-shopping-cart"></i> Agregar</a>
            </div>
        </div>
        <button class="carousel-btn next">Next</button>
    </div>
</main>

    <aside>
        <!-- Barra lateral -->
    <img src="../Images/Aside/aside.png" alt="publicidad" class="publicidad">
    </aside>

    
    <footer class="footer">
        <div class="footer-content">
                    <!-- Minimapa -->
        <div class="footer-section">
            <h2>Ubicación</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.2484738891103!2d-75.58400788882594!3d6.2309386937312015!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e4429cde1ebbb57%3A0xc0a4e0053fd7a71e!2sBarrio%20Antioquia!5e0!3m2!1ses-419!2sco!4v1733449407498!5m2!1ses-419!2sco" width="300" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

            <!-- Sección de Contacto -->
            <div class="footer-section">
                <h2>Contáctanos</h2>
                <p>Teléfono: +57 318 456 7890</p>
                <p>Email: <a href="mailto:contactointerno@bioeco.com">contactointerno@bioeco.com</a></p>   
                <div class="footer-icons">
                    <a href="https://www.facebook.com" target="_blank" class="footer-icon">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="https://www.instagram.com" target="_blank" class="footer-icon">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="https://www.whatsapp.com" target="_blank" class="footer-icon">
                        <i class="fab fa-whatsapp"></i>
                    </a>
                </div>
            </div>

            <!-- Suscripción -->
        <div class="footer-section footer-subscription">
            <h2>Suscríbete</h2>
            <form class="subscription-form">
                <input type="email" placeholder="Correo electrónico" />
                <button type="submit">→</button>
            </form>
            <p>Y obtén descuentos en tu primera compra</p>
        </div>
        </div>
        <!-- Derechos reservados -->
        <div class="footer-bottom">
            <p>
                <a href="#">Política de reembolso</a> ·
                <a href="#">Política de privacidad</a> ·
                <a href="#">Términos del servicio</a>
            </p>
            <p>© 2024, BioEco Medellín Design by Ares-programmer</p>
        </div>
    </footer>
    <script src="../js/Search.js"></script>
    <script src="../js/Carousel-Nav.js"></script>
    <script src="../js/carousel-Products.js"></script>


</body>
</html>