<html>
<head>
  <meta charset="UTF-8">
  <title>BIOECO</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../Styles/style.css">
</head>
<body>
  <div class="container">
    <header class="text-center mb-8">
      <h1 class="text-3xl font-bold text-primary">Proyectos de Energía Renovable</h1>
    </header>

    <nav class="flex justify-center space-x-4 mb-6">
      <a href="#wind" class="bg-secondary text-secondary-foreground p-2 rounded hover-bg-secondary-80">Energía Eólica</a>
      <a href="#hydraulic" class="bg-secondary text-secondary-foreground p-2 rounded hover-bg-secondary-80">Energía Hidráulica</a>
      <a href="#solar" class="bg-secondary text-secondary-foreground p-2 rounded hover-bg-secondary-80">Energía Solar</a>
    </nav>

    <section id="wind" class="mb-12">
      <h2 class="text-2xl font-semibold text-primary">Energía Eólica</h2>
      <img src="../Images/Info/Molino.jpeg" alt="Energía Eólica" class="w-full rounded-lg mb-4" />
      <p class="text-muted-foreground">La energía eólica es una fuente de energía renovable que utiliza el viento para generar electricidad. Es limpia y sostenible.</p>
      <div class="mt-4">
        <h3 class="text-lg font-semibold">Producto</h3>
        <div class="bg-card p-4 rounded-lg">
          <div class="product-image">
            <img src="../Images/Info/turbina.jpg" alt="Turbina Eólica" class="w-full rounded-lg" />
          </div>
          <p class="text-primary">Turbina Eólica de 5kW</p>
          <a href="../Pages/Index.html" target="_blank" class="bg-primary text-primary-foreground p-2 rounded mt-2 inline-block">Comprar</a>
        </div>
      </div>
    </section>

    <section id="hydraulic" class="mb-12">
      <h2 class="text-2xl font-semibold text-primary">Energía Hidráulica</h2>
      <img src="../Images/Info/Hidroelecrtica.jpeg" alt="Energía Hidráulica" class="w-full rounded-lg mb-4" />
      <p class="text-muted-foreground">La energía hidráulica aprovecha el movimiento del agua para generar electricidad, siendo una de las fuentes más antiguas de energía renovable.</p>
      <div class="mt-4">
        <h3 class="text-lg font-semibold">Producto</h3>
        <div class="bg-card p-4 rounded-lg">
          <div class="product-image">
            <img src="../Images/Info/generador.jpg" alt="Turbina Hidráulica" class="w-full rounded-lg" />
          </div>
          <p class="text-primary">Turbina Hidráulica de 10kW</p>
          <a href="../Pages/Index.html" target="_blank" class="bg-primary text-primary-foreground p-2 rounded mt-2 inline-block">Comprar</a>
        </div>
      </div>
    </section>

    <section id="solar">
      <h2 class="text-2xl font-semibold text-primary">Energía Solar</h2>
      <img src="../Images/Info/paneleSolar.jpeg" alt="Energía Solar" class="w-full rounded-lg mb-4" />
      <p class="text-muted-foreground">La energía solar utiliza la radiación solar para generar electricidad, siendo una de las fuentes más limpias y abundantes.</p>
          <div class="mt-4">
        <h3 class="text-lg font-semibold">Producto</h3>
        <div class="bg-card p-4 rounded-lg">
          <div class="product-image">
            <img src="../Images/Productos/paneleSolar.jpeg" alt="Panel Solar de 300W" class="w-full rounded-lg" />
          </div>
          <p class="text-primary">Panel Solar de 300W</p>
          <a href="../Pages/Index.html" target="_blank" class="bg-primary text-primary-foreground p-2 rounded mt-2 inline-block">Comprar</a>
        </div>

      </div>
    </section>
  </div>


  <footer class="footer">
    <div class="footer-content">
                <!-- Minimapa -->
    <div class="footer-section">
        <h2>Ubicación</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.2484738891103!2d-75.58400788882594!3d6.2309386937312015!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e4429cde1ebbb57%3A0xc0a4e0053fd7a71e!2sBarrio%20Antioquia!5e0!3m2!1ses-419!2sco!4v1733449407498!5m2!1ses-419!2sco" width="300" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

        <!-- Sección de Contacto -->
        <div class="footer-section">
            <h2>Contáctanos</h2>
            <p>Teléfono: +57 318 456 7890</p>
            <p>Email: <a href="mailto:contactointerno@bioeco.com">contactointerno@bioeco.com</a></p>   
            <div class="footer-icons">
                <a href="https://www.facebook.com" target="_blank" class="footer-icon">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="https://www.instagram.com" target="_blank" class="footer-icon">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="https://www.whatsapp.com" target="_blank" class="footer-icon">
                    <i class="fab fa-whatsapp"></i>
                </a>
            </div>
        </div>

        <!-- Suscripción -->
    <div class="footer-section footer-subscription">
        <h2>Suscríbete</h2>
        <form class="subscription-form">
            <input type="email" placeholder="Correo electrónico" />
            <button type="submit">→</button>
        </form>
        <p>Y obtén descuentos en tu primera compra</p>
    </div>
    </div>
    <!-- Derechos reservados -->
    <div class="footer-bottom">
        <p>
            <a href="#">Política de reembolso</a> ·
            <a href="#">Política de privacidad</a> ·
            <a href="#">Términos del servicio</a>
        </p>
        <p>© 2024, BioEco Medellín Design by Ares-programmer</p>
    </div>
</footer>
</body>
</html>
